<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    

    */
    .b1{
      height: 400px;
      width: 400px;
      gap: 5px;
      background-color: rgb(0, 0, 0);
      display: grid;
     border: 2px bold black;
      grid-template-columns: 1.2fr 2fr;
      grid-template-rows: 1.5fr 1.5fr ;
    }
    .b2{
      background-color: #E72F24;
    

    }
    .b3{
      background-color: #F0F1EC;
    }
    .b4{
      background-color: rgb(0, 0, 0);
      display: grid;
     gap: 5px;
      grid-template-rows: 2fr 0.2fr;
    }
    .b5{
      background-color: rgb(6, 6, 6);
      display: grid;
      gap: 5px;
      grid-template-columns: 2fr 0.25fr;
    }
    .a1{
      background-color: #F0F1EC;
    }
    .a2{
      background-color: #F0F1EC;
    }
    .c1{
      background-color: rgb(0, 0, 0);
      display: grid;
      gap: 5px;
      grid-template-rows: 2fr 0.2fr;
    }
    .c2{
      background-color: rgb(0, 0, 0);
      display: grid;
      gap: 10px;
      grid-template-rows: 1.3fr  2fr;

    }
    .d1{
      background-color: #F0F1EC;

    }
    .d2{
      background-color: rgb(0, 0, 0);
      display: grid;
      gap: 5px;
      grid-template-columns: 1.1fr 1fr;

    }
    .e1{
      background-color: #F9D01E;

    }
    .e2{
      background-color: #232629;

    }
  .f1{
    background-color: #004592;
  }
  .f2{
    background-color: #F0F1EC;
  }

    


    
    
    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="b1">
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4">
      <div class="a1"></div>
      <div class="a2"></div>
    </div>
    <div class="b5">
      <div class="c1">
        <div class="d1"></div>
        <div class="d2">
          <div class="e1"></div>
          <div class="e2"></div>
        </div>
      </div>
      <div class="c2">
        <div class="f1"></div>
        <div class="f2"></div>
      </div>
    </div>
  </div>
  
   
  
</body>

</html>